NAMESPACE=lutia

AKER_ADMIN_SITE_TITLE=Lutia
AKER_SECRET_KEY=super-secret-key
AKER_DEBUG=true
AKER_DATABASE_URL=psql://db_user:db_password@lutia-postgresql:5432/aker_db
AKER_LANGUAGE_CODE=en-us
AKER_TIME_ZONE=America/Los_Angeles
AKER_STATIC_ROOT=/app/staticfiles
AKER_ENABLE_BROWSABLE_API=false
AKER_DEFAULT_PAGE_SIZE=10
AKER_CSRF_COOKIE_SECURE=false
AKER_CORS_ALLOW_ALL_ORIGINS=false
AKER_SECURE_SSL_REDIRECT=false
AKER_SESSION_COOKIE_SECURE=false


SUPER_USER_EMAIL=system@lutia.io
SUPER_USER_NAME=lutia
SUPER_USER_PASSWORD=cheese123
